@import url(//db.onlinewebfonts.com/c/e20953cc1e4a860f83954b5da07b4243?family=GT+Sectra+Book);
@import url(//db.onlinewebfonts.com/c/a9db6cd9116ff56da3875b35444f0c45?family=GothamBook);
@import url(//db.onlinewebfonts.com/c/bbb0e26c14f79333dad33f3ed785580c?family=MessinaSansMonoWeb);
section{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 10%;
    margin-bottom: 10%;
}

.experience-part-three {
    width:90%;
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

.exp-image {
    width: 90%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    
}

.exp-text {
    width: 70%;
    min-height: 1000px;
    background-color: white;
    padding: 2rem 1rem;
    position: relative;
    left: -50px;
}

.exp-head {
    font-family: 'GT Sectra Book';
    font-size: 90px;
    font-weight: lighter;
    margin: 7rem 8rem;

}

.exp-para {
    font-size: 40px;
    margin: 5rem 6rem;
    font-weight: 700;
    font-family: 'GothamBook';
    color: grey;
    padding: 2;
}

.experience-part-three a{
    margin: 7rem 6rem;
    font-size: x-large;
}

.experience-part-four {
    width:90%;
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

.exp-image1 {
    width: 90%;
    height: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    position: absolute;

}

.exp-text1 {
    width: 40%;
    min-height: 1000px;
    background-color: white;
    padding: 2rem 1rem;
    position: relative;
    left:  -100px;
}

.exp-head1 {
    font-family: 'GT Sectra Book';
    font-size: 90px;
    font-weight: lighter;
    margin: 7rem 8rem;
}

.exp-para1 {
    font-size: 40px;
    margin: 5rem 6rem;
    font-weight: 700;
    font-family: 'GothamBook';
    color: grey;
    padding: 2;
}

.experience-part-four a{
    margin: 7rem 6rem;
    font-size: x-large;
}


.part1 video {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 1.0;
}

.video1-title {
    position: absolute;
    font-family: 'GT Sectra Book';
    left: 25%;
    top: 40%;
    color: white;
    font-size: 5em;
    font-weight: 1.5;
    line-height: .8;
}

.gallery-title {
    position: absolute;
    left: 15%;
    top: 42%;
    color:white;
    line-height: .9;
}

.gallery-images {
    display: flex;
}

#gallery-head {
    text-align: center;
    font-size: 1.5em;
    padding: 4%;
    color: white;
}
.mag-part-one {
    position: relative;
}

.fon-parttwo{
    padding: 5%;
    text-align: center;
    font-family: 'GT Sectra Book';
    font-size: 2.7em;
    font-weight: 1;
    line-height: 1.4em;
}

.fon-partthree {
    padding: 0 13% 5% 13%;
    display: flex;
}

@media screen and (max-width: 600px)  {
    .fon-partthree {
        flex-direction: column;
    }   
}
.fon-part-3-two {
    padding-left: 12%;
    padding-top: 8%;
    text-align: left;
}

.fon-head {
    font-family: 'GT Sectra Book';
    font-size: 2.5em;
    font-weight: 1;
    padding-bottom: 2%;
}

.fon-para {
    font-family: 'GothamBook';
    color: gray;
    font-size: 1.1em;
    line-height: 2em;
    padding-bottom: 2%;
}

.fon-button {
    padding-top: 5%;
}

.button-fon {
    width: 200px;
    height: 70px;
    font-size: .9em;
    background-color: gainsboro;
    border: 1px solid gray;
}

#dlc-img {
    padding-bottom: 5%;
}
.comp-part-three {
    padding: 0 10% 5% 10%;
    display: flex;
    justify-content: space-between;
}
.comp-part-3-one {
    padding-top: 8%;
}
.fon-parttwo{
    padding: 5%;
    text-align: center;
    font-family: gt-sectra;
    font-size: calc(21.33333px + 1.13333vw);
    font-weight: 1;
    line-height: 1em;
}

.fon-partthree {
    padding: 0 13% 5% 13%;
    display: flex;
}

@media screen and (max-width: 600px)  {
    .fon-partthree {
        flex-direction: column;
    }   
}
.fon-part-3-two {
    padding-left: 12%;
    padding-top: 8%;
    text-align: left;
}

.fon-head {
    font-family: 'GT Sectra Book';
    font-size: 2.5em;
    font-weight: 1;
    padding-bottom: 2%;
}

.fon-para {
    font-family: 'GothamBook';
    color: gray;
    font-size: 1.1em;
    line-height: 2em;
    padding-bottom: 2%;
}

.fon-button {
    padding-top: 5%;
}

.button-fon {
    width: 200px;
    height: 70px;
    font-size: .9em;
    background-color: gainsboro;
    border: 1px solid gray;
}
button {
    width: 180px;
    height: 75px;
    background-color: white;
    font-size: 1.2em;
    border: 1px solid gray;
}

.six-title{
    font-family: 'GothamBook'; 
    font-size: 3em;
    line-height: 2em;
    font-weight: 1;
}
.comp-part-six {
    position: relative;
}

.part-six-text {
    position: absolute;
    top: 15%;
    text-align: center;
    left: 42%;
}
.part-six-text :any-link {
    text-decoration: none;
    color: white;
}

.gallery-title {
    position: absolute;
    left: 15%;
    top: 42%;
    color:white;
    line-height: .9;
}

.gallery-images {
    display: flex;
}

#gallery-head {
    text-align: center;
    font-size:xx-large;
    color: black;
    font-family: 'GothamBook';
}